

stages:          # List of stages for jobs, and their order of execution
  - build


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - docker build -t test:test .
    - docker compose up -d
  tags:
      - main
      - nginx
